# wx-order-api

./: README.md  pom.xml
src/main/java/site/tyheng/wxorderapi/: WxOrderApiApplication.java
src/main/java/site/tyheng/wxorderapi/config/: CrosConfig.java  MyBatisPlusConfig.java
src/main/java/site/tyheng/wxorderapi/controller/: AdminController.java  CategoryController.java  CouponController.java  DashboardController.java  GoodController.java  HelloController.java  OrderController.java  RecordController.java  StoreController.java  UserController.java
src/main/java/site/tyheng/wxorderapi/entity/: Admin.java  Category.java  Coupon.java  CouponUser.java  Good.java  GoodCateStoreVO.java  Order.java  OrderItem.java  Record.java  Store.java  User.java
src/main/java/site/tyheng/wxorderapi/handler/: MyMetaObjectHandler.java
src/main/java/site/tyheng/wxorderapi/mapper/: AdminMapper.java  CategoryMapper.java  CouponMapper.java  CouponUserMapper.java  GoodMapper.java  OrderItemMapper.java  OrderMapper.java  OrderMapper.xml  RecordMapper.java  StoreMapper.java  UserMapper.java
src/main/java/site/tyheng/wxorderapi/service/: IAdminService.java  ICategoryService.java  ICouponService.java  ICouponUserService.java  IGoodService.java  IOrderItemService.java  IOrderService.java  IRecordService.java  IStoreService.java  IUserService.java
src/main/java/site/tyheng/wxorderapi/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  CouponServiceImpl.java  CouponUserServiceImpl.java  GoodServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  RecordServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/site/tyheng/wxorderapi/utils/: CommonResult.java  IErrorCode.java  ResultCode.java  WeChatUtil.java
src/main/resources/: application.yml  config.properties  spy.properties
src/test/java/site/tyheng/wxorderapi/: WxOrderApiApplicationTests.java
src/test/java/site/tyheng/wxorderapi/mapper/: TestAdminMapper.java  TestGoodMapper.java  TestOrderMapper.java
src/test/java/site/tyheng/wxorderapi/service/: TestAdminService.java  TestCategoryService.java  TestGoodService.java  TestStoreService.java
src/test/java/site/tyheng/wxorderapi/utils/: TestWeChatUtil.java
